# spring-cloud-learning

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/byzuse/: EurekaServerApplication.java
eureka-server/src/test/java/com/byzuse/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/byzuse/: ServiceFeignApplication.java
service-feign/src/main/java/com/byzuse/service/: ScheduleServiceHi.java  ScheduleServiceHiHystrix.java
service-feign/src/main/java/com/byzuse/web/: HiController.java
service-feign/src/test/java/com/byzuse/: ServiceFeignApplicationTests.java
service-hi-one/: pom.xml
service-hi-one/src/main/java/com/byzuse/: ServiceHiApplication.java
service-hi-one/src/test/java/com/byzuse/: ServiceHiApplicationTests.java
service-hi-two/: pom.xml
service-hi-two/src/main/java/com/byzuse/: ServiceHiTwoApplication.java
service-hi-two/src/test/java/com/byzuse/: ServiceHiTwoApplicationTests.java
service-ribbon/: pom.xml
service-ribbon-hystrix/: pom.xml
service-ribbon-hystrix/src/main/java/com/byzuse/: ServiceRibbonHystrixApplication.java
service-ribbon-hystrix/src/main/java/com/byzuse/service/: HelloService.java
service-ribbon-hystrix/src/test/java/com/byzuse/: ServiceRibbonHystrixApplicationTests.java
service-ribbon/src/main/java/com/byzuse/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/byzuse/service/: HelloService.java
service-ribbon/src/main/java/com/byzuse/web/: HelloControler.java
service-ribbon/src/test/java/com/byzuse/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/byzuse/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/test/java/com/byzuse/: ServiceZuulApplicationTests.java
